crm_proto/user_service/event_registrate.proto

syntax = "proto3";

option go_package = "genproto/event_registrate_service";

package event_registrate_service_go;
import "google/protobuf/empty.proto";


service EventRegistrateService {
    rpc Create(CreateEventRegistrate) returns (GetEventRegistrate) {}
    rpc GetByID(EventRegistratePrimaryKey) returns (GetEventRegistrate) {}
    rpc Update(UpdateEventRegistrate) returns (GetEventRegistrate) {}
    rpc Delete(EventRegistratePrimaryKey) returns (google.protobuf.Empty) {}
    rpc GetStudentEvent(GetListEventRegistrateRequest) returns (GetListEventRegistrateResponse) {}

}

message EventRegistratePrimaryKey {
    string id = 1;
}

message CreateEventRegistrate {
    string event_id = 1;
    string student_id = 2;
}

message GetEventRegistrate {
    string event_id = 1;
    string student_id = 2;
    string id = 3;
}

message UpdateEventRegistrate {
    string event_id = 1;
    string student_id = 2;
    string id = 3;
}

message GetStudentEventRegistrateResponse {
    string topic = 1;
    string start_time = 2;
    string end_time = 3;
    string branch_id = 4;
}


message GetListEventRegistrateRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListEventRegistrateResponse {
    int64 Count = 1;
    repeated GetStudentEventRegistrateResponse Events = 2;
}